{
  "name": "ЗОНДБИ ДАБАЛАТОРИЯ",
  "short_name": "ЗОНДБИ",
  "description": "Зондби Дабалатория v3.0: динамическая сложность, особые зондби и боссы.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#090b0c",
  "theme_color": "#111416",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
